# tri-read-be

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  compose.db.yaml  gradle.properties  settings.gradle
.github/workflows/: backup-db.yml  ci.yml  codeql.yml  deploy-oci.yml  production-smoke.yml  promote-dev-to-main.yml
config/: application-secret.example.yml
deploy/: .env.example  Caddyfile  backup-db.sh  compose.yaml  install-duckdns-updater.sh  notify-discord.sh  report-operation-event.sh  restore-db.sh  smoke-test.sh  verify-backup.sh
docs/: branching-and-release.md
scripts/: seed-dev-quiz.sql
src/main/java/com/triread/api/: TriReadApiApplication.java
src/main/java/com/triread/api/admin/: AdminQuizController.java  AdminQuizData.java  AdminQuizMapper.java  AdminQuizService.java
src/main/java/com/triread/api/audit/: AdminAuditController.java  AdminAuditData.java  AdminAuditMapper.java  AdminAuditService.java
src/main/java/com/triread/api/auth/: AdminBootstrap.java  AdminSecurityController.java  AdminUserController.java  AdminUserService.java  AuthController.java  AuthMapper.java  AuthPrincipal.java  AuthProperties.java  AuthService.java  AuthUser.java  LoginAttemptService.java  SessionInvalidationService.java
src/main/java/com/triread/api/common/: ApiException.java  ApiExceptionHandler.java  CsrfController.java  PageResponse.java
src/main/java/com/triread/api/config/: AppClockConfig.java  SecurityConfig.java
src/main/java/com/triread/api/generation/: AiApiUsageService.java  GeminiQuizGateway.java  OpenAiQuizGateway.java  QuizAiGateway.java  QuizContentGenerator.java  QuizContentValidator.java  QuizGenerationController.java  QuizGenerationData.java  QuizGenerationMapper.java  QuizGenerationProperties.java  QuizGenerationScheduler.java  QuizValidation.java  (+4 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__add_feedback_aware_quiz_generation.sql  V11__add_grounded_sources_and_operations.sql  V1__create_core_schema.sql  V2__create_answer_reviews.sql  V3__add_quiz_generation_validation.sql  V4__add_quiz_variants_and_assignments.sql  V5__allow_diversity_validation_type.sql  V6__support_bonus_passage_attempts.sql  V7__enforce_passage_attempt_score.sql  V8__create_prompt_versions.sql  V9__add_ai_usage_and_admin_audit.sql
src/main/resources/mapper/admin/: AdminQuizMapper.xml
src/main/resources/mapper/audit/: AdminAuditMapper.xml
src/main/resources/mapper/auth/: AuthMapper.xml
src/main/resources/mapper/generation/: QuizGenerationMapper.xml
src/main/resources/mapper/group/: GroupMapper.xml
src/main/resources/mapper/operations/: OperationsMapper.xml
src/main/resources/mapper/orbit/: OrbitMapper.xml
src/main/resources/mapper/prompt/: PromptTemplateMapper.xml
src/main/resources/mapper/quiz/: QuizMapper.xml
src/main/resources/mapper/review/: AnswerReviewMapper.xml
src/test/java/com/triread/database/: DatabaseMigrationIntegrationTest.java
(+53 files in other folders)
